{
  "name": "fixorium-library",
  "version": "1.0.0",
  "description": "Fixorium library for token swaps and wallet connections",
  "main": "src/fixorium.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@jup-ag/core": "^1.0.0",
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
